main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 0 30px;
    border-radius: 5px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #6d4107;
    border-radius: 5px;
    transition: all 600ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/back.jpg');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

 .score {
    background-color: rgba(255, 255, 255, 1);
    font-size: 1.2em;
    width: 100%;
    max-width: 300px;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    z-index: 13;
    margin: auto ;
    left: 50%;
    margin-top: -17%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.score h2 {
    text-align: center;
}

.score .name {
    text-transform: uppercase;
    font-weight: bold;
}

.mensagem__motivacional {
    display: inline;
    color: rgb(92, 90, 90);
}

p.mensagem__motivacional {
    display: block;
}

.again {
    color: white;
    background-color: #6d4107a4;
    padding: 5px;
    border-radius: 2px;
    cursor: pointer;
}

.score > button {
  text-transform: uppercase;
}

.score.none {
   display: none;
}

@media screen and (max-width:920px) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
  
    }
  }
